.grid-container {
    width: 90%;
    margin:70px 0px 50px 50px;
    padding-top: 20px;
    min-height: 200px;
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    gap: 5%;
    row-gap: 55px;
    grid-template-rows: 350px;
    justify-content: start;
}

@media (max-width: 1450px) {
    .grid-container {
        grid-template-columns: 30% 30% 30%;
    }
}

@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 100%;
    }
}